<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/game_layout"
    android:background="@drawable/gamebackground">

    <ImageView
        android:id="@+id/player"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wall12"
        app:srcCompat="@drawable/player" />

    <ImageView
        android:id="@+id/wall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wall6"
        app:srcCompat="@drawable/wall" />

    <ImageView
        android:id="@+id/wall2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/wall3"
        app:layout_constraintTop_toBottomOf="@+id/wall16"
        app:srcCompat="@drawable/wall" />

    <ImageView
        android:id="@+id/wall3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        app:layout_constraintStart_toEndOf="@+id/wall5"
        app:layout_constraintTop_toBottomOf="@+id/wall16"
        app:srcCompat="@drawable/wall" />

    <ImageView
        android:id="@+id/wall4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginLeft="76dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toEndOf="@+id/wall2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/wall" />

    <ImageView
        android:id="@+id/wall5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginLeft="76dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wall17"
        app:srcCompat="@drawable/wall" />

    <ImageView
        android:id="@+id/wall6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wall12"
        app:srcCompat="@drawable/wall" />

    <ImageView
        android:id="@+id/wall7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/wall15"
        app:layout_constraintTop_toBottomOf="@+id/wall5"
        app:srcCompat="@drawable/wall2" />

    <ImageView
        android:id="@+id/wall8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        app:layout_constraintStart_toEndOf="@+id/wall"
        app:layout_constraintTop_toBottomOf="@+id/wall13"
        app:srcCompat="@drawable/wall2" />

    <ImageView
        android:id="@+id/wall9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toTopOf="@+id/wall10"
        app:layout_constraintEnd_toStartOf="@+id/wall11"
        app:srcCompat="@drawable/wall2" />

    <ImageView
        android:id="@+id/wall10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        app:layout_constraintStart_toEndOf="@+id/wall8"
        app:layout_constraintTop_toBottomOf="@+id/wall14"
        app:srcCompat="@drawable/wall2" />

    <ImageView
        android:id="@+id/wall11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toTopOf="@+id/wall10"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/wall2" />

    <ImageView
        android:id="@+id/wall12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wall15"
        app:srcCompat="@drawable/wall2" />

    <ImageView
        android:id="@+id/wall13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toEndOf="@+id/wall12"
        app:layout_constraintTop_toBottomOf="@+id/wall7"
        app:srcCompat="@drawable/wall2" />

    <ImageView
        android:id="@+id/wall14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toEndOf="@+id/wall13"
        app:layout_constraintTop_toBottomOf="@+id/wall7"
        app:srcCompat="@drawable/wall2" />

    <ImageView
        android:id="@+id/wall15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginLeft="76dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wall5"
        app:srcCompat="@drawable/wall2" />

    <ImageView
        android:id="@+id/wall16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toEndOf="@+id/wall17"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/wall2" />

    <ImageView
        android:id="@+id/wall17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/wall2" />

    <ImageView
        android:id="@+id/wall18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/wall7"
        app:layout_constraintTop_toBottomOf="@+id/wall5"
        app:srcCompat="@drawable/wall2" />

    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:text=""
        android:textColor="@color/colorAccent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--android:textColor="@android:color/holo_red_dark"-->

    <ImageView
        android:id="@+id/star"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/star" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="4dp"
        android:progress="0"
        app:layout_constraintStart_toEndOf="@+id/timerTextView"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>